% > Each student must submit a project final report for 400 points, 80% of the project.
% > The report should be single-column, 1 inch margins, 11-point size, double-spaced.
\documentclass[letterpaper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[letterpaper,margin=1in]{geometry}
\usepackage{graphicx} % \includegraphics
\usepackage[font={it}]{caption} % image captions are italicized

% teletype text should have a gentle background a la Github
\usepackage{xcolor} % \colorbox
\newcommand{\gentlebackground}[1]{\colorbox{black!8}{#1}}
\newcommand{\tty}[1]{\gentlebackground{\texttt{#1}}}

% nicely format email addresses
\usepackage{hyperref} % \href
\newcommand{\email}[1]{\texttt{\href{mailto:#1}{#1}}}

% > The title page should include:
\usepackage{titling} % \begin{titlingpage}

% > the title of the paper or project;
\title{A Survey of Cryptographic Principles\\Underlying the Bitcoin Protocol}

% > student name and email address;
\author{Quint \textsc{Guvernator}\\
\email{quint@guvernator.net}\\
\\
% > course name, number, and instructor's name;
for CSCI 454 ``Defense Against the Dark Arts''\\
with Professor Kun \textsc{Sun}\\\\
Department of Computer Science\\
College of William \& Mary}

% > The report is due on 05/10/2016.
\date{10 May 2016}

\begin{document}
\begin{titlingpage}
\maketitle

% > a maximum 300-word abstract;
\abstract{
    We present a review of the cryptographic principles involved
    in \emph{bitcoin}, one of the earliest and most popular crypto-currency
    systems. Many properties of cryptographic operations are employed to meet
    bitcoin's fundamental design goals, making bitcoin an excellent subject of
    study for an undergraduate's first foray into the number-theoretic
    principles of cryptography. Bitcoin and derivative projects represent
    the cutting-edge of many fields including micro-economics,
    high-performance computing, information theory, and (naturally)
    cryptography. We classify and analyze existing bitcoin literature, focusing
    on cryptographic principles and their consequences.
    
% > and three to five keywords.
    \vspace{1cm}
    \noindent
    \textbf{Keywords:} \emph{cryptography, crypto-systems, bitcoin, crypto-currency}
}
\end{titlingpage}

\section{Introduction}
\subsection{Background}
\label{background}

% > (30 points) Discuss the background 
The \emph{bitcoin} protocol, as specified by Satoshi Nakamoto in 2008, is a
peer-to-peer decentralized digital asset creation, storage, and transfer
system. \cite{satoshi} Put simply, bitcoin is a digital currency supported by a
sound cryptographic protocol. Users can participate in
the maintenance of the system, creating a large distributed network whereby
transactions are tracked and verified on a large scale. Bitcoin can be spent
like cash while offering many of the advantages of a debit or ATM card in
addition to being vastly more secure than either without needing to trust any
centralized entity.

% > (30 points) Summarize the surveyed research area and explain why the surveyed area has been studied.
The project became the first successful crypto-currency system by introducing a number of revolutionary concepts and using many other established cryptographic principles in novel ways. These concepts and principles include:

\begin{description}
  \item[Distributed public ledger]
    stores all bitcoin transactions (source, destination, amount, \ldots). All
    participating users keep and share a copy.
  \item[Block]
    a new section of the public ledger that stores a finite amount of
    transactions. New blocks are discovered or `mined' by breaking a hash.
    Successfully mined blocks present the miner with a reward. Each block
    stores the hash of the previous block.
  \item[Blockchain]
    the sequence of blocks making up the public ledger. The most recently mined
    block is said to be on the `tip' of the chain.
  \item[Address]
    holds an amount of bitcoin. Each address is associated with an asymmetric
    key-pair. Addresses can be freely generated by anyone. Their validity can be
    verified cryptographically. The contents of every address can be determined
    by examining the public ledger.
  \item[Transaction]
    the basic protocol of bitcoin trade. $n$ sources funnel into $m$
    destinations. Transactions can have minimal scripted functionality
    built-in, allowing for escrow and \emph{multi-sig} risk- and trust-free
    transactions. Scriptable functionality also allows for yet undiscovered
    programmatic transactions to further preclude the need for trust.
  \item[Mining]
    the process of breaking the cryptographic hash of the next block on the
    blockchain by brute force. Generates value in bitcoin. If the types of
    hashes used in the current bitcoin blockchain could be broken in a method
    other than brute force, bitcoin would immediately and permanently devalue
    unless a majority of contributing users intervened.
  \item[Mixing]
    the process of obfuscating the source of the contents of a bitcoin address.
    Paridigmatically similar to money laundering government-backed fiat
    currency. Mixing can return some anonymity to users even when working under
    a public ledger system.
\end{description}

\noindent
These concepts represent the cutting-edge of many fields, including
micro-economics (for transaction scripting), high-performance computing (for
mining), information theory (the public ledger and its implications), and of
course cryptography, the theoretical basis for any crypto-currency system.
Because of the practicality of novel currency systems, the amount of practical
information, analysis, and scholarship is astronomical given the young age of
bitcoin. Bitcoin's multi-disciplinary nature and the avalibility of information
on bitcoin suggest an excellent starting point for an undergraduate interested
in theoretical information security.

\subsection{Classification of Literature}
% > (50 points) Summarize the classification scheme you used to do the survey.
% > (40 points) Summarize the surveyed techniques with the above classification scheme.

As previously mentioned, research into and analysis of bitcoin's principles is booming. To organize our survey, we will focus on several key conceptual areas in light of the principles described in \S\,\ref{background}:

\begin{enumerate}
\item
Protocol overview \cite{satoshi,bitcoin-core,presentation}

Nakamoto's original paper \cite{satoshi} is certainly the best example of a general description of the protocol. The source code \cite{bitcoin-core} of the first bitcoin client (which mandates user participation in the distributed network) is open-source and publicly available on the Web. A presentation \cite{presentation} plainly describes many basic principles, including the necessity of mining as a proof-of-work system to the basic validity of bitcoin as a currency or means of exchange.

\item
The Blockchain \& Mining \cite{pow,miner-evolution,mining-rewards,majority}

One study \cite{pow} discusses the implications of the decision to rely on proof-of-work in many areas of bitcoin.
Another study \cite{miner-evolution} uses statistical methods to ascertain the behavior of mining entities including mining pools and changing mining behavior across bitcoin's lifespan. This study also gives thorough background material to help understand the proof-of-work system in general.
One researcher \cite{mining-rewards} describes in great detail the many reward systems available to mining pool operators: their rationale, and various advantages and disadvantages. One team \cite{majority} discusses one fundamental weakness and the corresponding attack of bitcoin mining.

\item
Clients, Wallets \& Addresses \cite{clients}

A bachelor's student describes in a thesis \cite{clients} many user-facing features of bitcoin clients, the cryptographic principles involved, and their rationale.

\item
Anonymity \cite{fistful,privacy,mixing-politics,confidential,anonymity,anon-deanon,darkwallet}

A large team \cite{fistful} examines statistical regularities between
transactions to challenge the anonymity of even individual address-based
transactions. Another article \cite{privacy} discusses the methods available to
bitcoin users to better establish anonymity. Another article
\cite{mixing-politics} discusses the politics and dangers of many commercial
mixing services. An individual \cite{confidential} investigates the potential
for increased anonymity and ``financial privacy'' by modifying user behavior.
A larger foray into the capacity for anonymity \cite{anonymity} also takes into
account the security of the TCP/IP stacks on which bitcoin transactions are
taking place. A recent survey \cite{anon-deanon} was published examining both
anonymization and de-anonymization from many angles. A software package called
\emph{Darkwallet} \cite{darkwallet} proposes a radical automatic-mixing
approach to transactions, guaranteeing anonymity.

\item
Extensions of the Traditional Protocol \cite{provisions,zerocash}

A large team establishes in a recent paper \cite{provisions} an impressive
number-theoretic method by which large organizations that hold customers'
bitcoins may prove to all individual customers that their coins are still in
the posession of the organization (and have not been traded) without divulging
information about other customers' accounts. Their method was used in a recent
high-profile case where an organization was able to successfully prove
ownership of all of its customers' bitcoin assets.\footnote{The case involved a voluntary audit by Kraken, a bitcoin exchange, following the death of Mt. Gox, formerly the largest bitcoin exchange. The system is based on Merkle trees.}

In a different direction, a large academic collaboration produced a paper \cite{zerocash} in which a system, \emph{Zerocash}, was proposed to fully anonymize bitcoin transactions using zero-knowledge proofs and sophisticated number-theoretic cryptographic principles.

\end{enumerate}

\section{Survey Details}
% > (200 points) Present the surveyed techniques using the classification scheme in details. 

\subsection{Protocol overview} % \cite{satoshi,presentation}

Satoshi Nakamoto synthesizes several concepts to create a viable cryptocurrency system. Nakamoto presents a simplistic model where the owner of an individual digital `coin' can transfer it to another user. The sending user has an asymmetric key-pair associated with (and only with) the coin. The receiving user generates a new key-pair to `store' the coin. By cryptographically signing the hashed concatenation of the previous transaction and the new owner's public key, the sending user transfers the coin to the receiving user, see figure \ref{transactions}. \cite[\S\,2]{satoshi}

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{transactions.png}
\caption{Each bitcoin transaction contains a hash of the previous transaction. Taken from \cite{satoshi}.}
\label{transactions}
\end{figure}

\noindent
This protocol, however, is vulnerable to double-spending attacks; that is, a malicious user could spend the same coin twice. To prevent such a scenario, we need a means by which the coin's new owner can verify that previous owners have not signed any transactions before signing the present transaction---the one that transfers the coin to the new owner.

The rest of Nakamoto's specification provides a means by which to prevent double-spending attacks. According to Nakamoto: ``the only way to confirm the absence of a transaction is to be aware of all transactions''. \cite[\S\,2]{satoshi} Bitcoin tracks transactions on a complete public ledger called the \emph{blockchain}. Whenever users initiate a transaction, they propagate the transaction to other nodes, who verify and make additional transactions which include its hash.\footnote{This is an oversimplification; in reality, only miners need to track individual transactions before they are incorporated into a block. Fully-participating clients need only track transactions to refer to the current block and keep track of confirmations; it is not the case that they must always be up-to-date. Second-level users, interacting with services that themselves run nodes, such as Coinbase and others, need not worry about tracking anything at all.} To track all transactions, Bitcoin uses a `chain' of `blocks' that contain a fixed amount of transaction data, see figure \ref{blocks}. After the block is full, transactions are fixed onto the next block.

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{blocks.png}
\caption{Each bitcoin block contains a hash of the previous block. Taken from \cite{satoshi}.}
\label{blocks}
\end{figure}

\noindent
A one-way linked chain of blocks, or \emph{blockchain}, is created. This prevents double-spending by making public all account history since bitcoin's infancy and therefore the current balance of every account in the public ledger as well. Users can independently and cryptographically verify that accounts are not double-spending or doing anything else naughty, like denying transactions or over-spending.\footnote{If Nakamoto's description in figure \ref{transactions} were entirely accurate, every `coin' would have its own history, so accounts would not need to be checked for over-drafting. This is not the case, however, as we will explore in \S\,\ref{addresses}. Also, transactions can have more than one input and more than one output.}

Storing every transaction \emph{ever made} is not desirable. After a certain number of blocks are being shared among a vast majority of peers such that the probability of a forked blockchain
\footnote{This describes a scenario where two miners both claim to have mined a new block. One block ultimately must win by gaining more agreeing peers than the other, but this process may take time. It is therefore wise to make sure the branch of the chain on which one's transaction is being placed is the one gaining the most support by peers. If it is not, a user can try again on the other fork (without risk of double-spending; the coins will never have been spent on the other fork).} is remote, there is no need to verify ancient transactions. For this reason, transactions in a block are hashed in a Merkle Tree so that undesired information may safely be pruned, see figure \ref{blocks}.

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{merkle.png}
\caption{Transactions are hashed in a Merkle Tree. Image on right represents tree after three transactions are pruned. Taken from \cite{satoshi}.}
\label{merkle}
\end{figure}

\noindent
This is more space-efficient than a simpler solution and allows clients to make their own choices with respect to the compromise between space and verifiability.

With a general understanding of the technical concepts in Nakamoto's initial whitepaper \cite{satoshi} thanks to the overview presented in \cite{presentation}, we can examine in greater detail the systems that make bitcoin a practical option for decentralized cash.

\subsection{The Blockchain \& Mining} % \cite{miner-evolution,pow,mining-rewards,majority}

How do coins originate in this system, and what determines which transactions are placed in a block? Surprisingly, the answers to these questions are the same; blocks are \emph{mined} by \emph{miners} in exchange for bitcoin transactions with a destination but no source. That is, an amount of bitcoin is generated by \emph{mining} the next block on the blockchain.

Mining a block involves gathering verified transactions into a block candidate. The miner must then determine which value of a nonce contained within the block candidate will cause that block to produce a SHA-256 hash such that the first $n$ bits are zero.\footnote{The value of $n$ increases over time to allow only a finite amount of bitcoin to be produced.} Once the miner produces a block candidate with the proper hash, the miner has mined a new block!

It is extremely likely, however, that another miner has mined a block before us that depends on the previous block. Because of the linear nature of bitcoin's blockchain,\footnote{More accurately, the bitcoin blockchain resists forking given ample time for peers to converge on a single branch.} it is generally to a miner's advantage to give up and try again on the new block as it gains peer support.

SHA-256 zero left-padding was chosen because it is a one-way function; no procedure is known to be better than brute-force when trying to create input that produces satisfactory output.

Why require so many CPU cycles to be wasted to produce room for bitcoin transactions? There are many reasons, explored in detail by Becker et. al. in \cite{pow}, but the following seem to be commonly cited:

\begin{enumerate}
\item
\textbf{Legitimizing the value of bitcoin}

The value of currency must be ascertained in light of how much of a different asset must be exchanged for a reasonably stable amount of currency. If one were able to acquire bitcoin without some real-world commodity with real-world cost, the value of bitcoin as a currency would be unclear and its legitimacy unclear.

\item
\textbf{Preventing future tampering with blocks}

Blocks depend on hashes from previous blocks. Using this property, a hash-breaking proof-of-work mechanism makes tampering with blocks computationally intractable. Nakamoto explains:

\begin{quote}
Once the CPU effort has been expended to make it satisfy the proof-of-work, the block cannot be changed without redoing the work. As later blocks are chained after it, the work to change the block would include redoing all the blocks after it. \cite{satoshi}
\end{quote}

\noindent
This therefore prevents against repudiation (a user can't deny what has already been spent) and malicious altering of past payments by either the sending or receiving party.

\item
\textbf{Aligning personal interests with network altruism}

Nakamoto explains:

\begin{quote}
If a greedy attacker is able to assemble more CPU power than all the honest nodes, he would have to choose between using it to defraud people by stealing back his payments, or using it to generate new coins. He ought to find it more profitable to play by the rules, such rules that favour him with more new coins than everyone else combined, than to undermine the system and the validity of his own wealth. \cite{satoshi}
\end{quote}

\noindent
This is possibly Nakamoto's most insightful idea; tying both the value and validity of bitcoin to processing power means that one cannot be compromised without the other. If a malicious actor wishes to steal coins by deceiving users (which is possible in bitcoin if the actor controls a majority of hashing power in the network), this actor would \emph{necessarily simultaneously} hurt themself in the process. Additionally, the bad actor is likely wasting their time trying to deceive others; it is more likely that their massive hashing power would be put to better use generating blocks for the network and earning the standard mining reward.

\end{enumerate}

Today, due to the increasing difficulty of block mining, most blocks are mined by mining pools. Wang and Liu describe the motivation for pool mining:

\begin{quote}
The difficulty value has to be increased significantly to control the new block creation
speed. Now it takes a powerful miner years to create a block. Pool mining is a
way for miners to pool their resources together to obtain steady payouts. \cite[p.\,4]{miner-evolution}
\end{quote}

\noindent
To accomplish this, pool members receive batches of work in the form of sub-problems from the pool mining server. Miners hash the problems they are given and report (verifiably) how much work they have contributed to the pool. Miners receive pay proportional to the amount of contributing work they have done, given a large enough pool that successfully mines blocks from time to time. The precise amount of the reward and what determines the amount of work that contributed to the solution is the source of heated debate among the pool-mining community and accounts for the majority of functional differences between pool-mining ventures. Rosenfeld's analysis of various pool-mining reward schemes describes in precise detail the many different systems used in practice as well as methods by which various (classes of) reward systems might be attacked. \cite{mining-rewards}

\subsection{Clients, Wallets \& Addresses} % \cite{clients}
\label{addresses}

Asymmetric key cryptography is not used in its traditional form, where individuals broadcast posession of an individual public key and make use of their exclusive ownership of an associated private key. Instead, some (non-integral) amount of bitcoin is `stored' in an \emph{address}, a value associated with the public key. This amount can only be transferred to a different address by proving ownership of the associated private key.

Somewhat trivially, an address cannot be partially spent; the contents of an address that is the source of a transaction are wiped clean when the transaction goes through. Because multiple outputs may be specified, it is common to create new \emph{change addresses} to account for the difference between the amount of money in an address and the amount of money the controller of that address wishes to transfer to another user's control. Transactions specify one of these change addresses as an output so that the difference between the amount in the source address and the desired amount to be transferred is placed in a change address under the control of the sending user.

Change addresses are one of many practical abstractions required to make bitcoin usable in the real world. As bitcoin has matured, so too has client software. In modern clients, most of these abstractions are far from the immediate user experience. Skudnov saw in 2012 several new features that have improved the usability of bitcoin tools, including: \cite{clients}

\begin{itemize}
\item
the ability to initiate transactions that require multiple signatures (hence its nickname, \emph{multi-sig}) using bitcoin's built-in Forth-like stack language for transaction verification, effectively providing trust-free zero-knowledge escrow;

\item
the ability to make use of a cryptographically sound system of random seeds to deterministically generate ECDSA key-pairs so that only the original seed needs to be backed-up; and

\item
the ability to choose the amount a user participates in and contributes to the peer-to-peer bitcoin network, e.g. opting not to store anything but block headers unless the block contains a transaction that is relevant to the user's interests.

\end{itemize}

\noindent
Such features rely on clever uses of the existing bitcoin protocol without needing to change it. Innovations that work within the protocol have the ability to very quickly gain traction quickly in the community with very little disruption to users. The features described above and others described in \cite{clients}, which were considered in 2012 to be bleeding-edge or (in the case of multi-sig) merely theoretical, have become commonplace in 2016. This is the advantage of a well-specified, cryptographically sound, yet flexible protocol which defers to a majority (without arbitration!) to decide what becomes commonplace.

\subsection{Anonymity} % \cite{fistful,privacy,mixing-politics,confidential,anonymity,anon-deanon,darkwallet}
\label{anonymity}

Bitcoin is theoretically anonymous in the sense that nothing necessarily ties a real-world person to a particular public key/address/private key. For bitcoin in practice, however, the picture of effective anonymity is \emph{outrageously} more complicated. The works \cite{fistful,mixing-politics,anonymity} all try to establish minima and maxima regarding the amount of information a third party can gather about an address using the public ledger. It turns out to be a whole lot.

On the other hand, the works \cite{privacy,confidential,anon-deanon,darkwallet} propose and discuss steps users can take to protect their anonymity. To summarize the aforementioned work:

\begin{itemize}
\item
it is trivially easy to gather information about transactions that have been made by the same address. It is necessary to use a new address each time to avoid leaving a very clear paper trail;

\item
it is almost just as easy to track transactions across addresses controlled by the same person given that no new bitcoin is being added to those addresses;

\item
good coin mixers---services that allow \emph{many} users to combine their coins and re-distribute them to new addresses to decouple transaction sources and destinations---are generally effective at breaking the link between a transaction and its ancestor transactions, but it is generally quite clear that a coin mixer was used; and

\item
automatic mixing for everyone makes mixing look less suspicious and would help obfuscate transaction sources and destinations. It would also increase security and transaction fees for everyone.

\end{itemize}

\subsection{Extensions of the Traditional Protocol} % \cite{provisions,zerocash}
\label{extensions}

There are several ways to do new things with bitcoin. A \emph{non-forking extension} is a new feature (e.g. multi-sig or deterministic wallets) that can be implemented without any change to the specification of the bitcoin protocol.

Provisions \cite{provisions} is one example of an innovation that works within the space of the current bitcoin protocol. Provisions is a cryptographic proof-of-solvency system (proves that a node holds some amount of customers' bitcoin) that does not require disclosure of total holdings, customer information, or bitcoin addresses. The system makes use of Merkle trees, but in a different manner and to a different effect than bitcoin itself.

Some changes need to happen to the bitcoin protocol itself. This can be accomplished with a hard or soft fork. A \emph{soft fork} is a change to the protocol that renders some blocks invalid that would have been valid before the fork. A \emph{hard fork} is a change to the protocol that allows for new, valid blocks that would have been invalid before the fork. In the case of a hard fork, nodes running a pre-fork client would reject post-fork clients.

There is enough flexibility in the bitcoin protocol that no soft or hard fork has ever gained traction on the blockchain since bitcoin went public. Forking has become a common topic recently because of a combination of two factors: a mostly-arbitrary 1MB limit placed on blocks; and the increasing perceived distance between users and the current developers who inherited the first (arguably the most common) bitcoin reference client. The former requires a hard fork; the latter have made gathering support for such a fork far more difficult than necessary.

To accomplish a (soft or hard) fork, the a majority of nodes would need to be running clients that support and promote the protocol as set out by the fork. The logic and strategy surrounding majority control is fascinating. Because it is necessary for the blockchain fork to happen swiftly, code in clients that support the fork would await a 75\% majority among node users for the new system before activating a ``grace period'' in which users are notified of the change. After a fixed amount of time, the client begins to follow the new rules.

An example of a hard fork is the Bitcoin Classic project which, among other things, promotes a fork that would increase the maximum size of a block to 2MB. Today, Classic clients behave like other clients with two exceptions: they set a flag that indicates to the network that new transactions and mined blocks are from users running Classic; and they wait until a point where 750 of the last 1000 blocks (representing 75\% supermajority hash power). After this point, Classic will wait for a pre-determined amount of time before beginning to allow miners to specify up to 2MB blocks. Anyone whose client does not track these new blocks will be on the chain with less total proof-of-work which will quickly dead-end (as 75\% of hash power is working on generating new Classic blocks).

Zerocash/Zerocoin \cite{zerocash} is another example of an extension to bitcoin which would require a fork.\footnote{Either a hard or a soft fork would work fine. A hard fork is more elegant and efficient, but a soft fork is less disruptive.} Zerocash attempts to decouple transaction sources and destinations by allowing conversion between bitcoin (or some other primary cryptocurrency) and a secondary cryptocurrency (Zerocash). Properties of the secondary cryptocurrency allow for increased anonymity, and because the secondary currency can be freely converted 1:1 to the primary cryptocurrency, people could switch to and from anonymous payments at any time. It is unclear whether this conversion is vulnerable to the de-anonymization attacks detailed in \S\,\ref{anonymity}.

% > (50 points) Identify the trends in the surveyed area. Give evidences for your decision.
\subsection{Trends}
Bitcoin's flexibility and cryptographic soundness allows innovation within the protocol as described in \S\,\ref{addresses}, and the blockchain concept allows for changes outside of the classic protocol as described in \cite{satoshi} by soft and hard forks as we explored in \S\,\ref{extensions}.

As developers, economists, and cryptographers become more familiar with bitcoin, there is no doubt that innovation, research, and development will continue in unimaginable directions. If these concepts tackle common problems, some of them may make their way back to regular users through gradual client improvements.

As bitcoin, or some other crypto-currency, becomes more stable and its use more mainstream, more academics will focus their attention on the protocol, examining its properties and proposing novel ways of using it.

\section{Conclusions and possible future work}
% > (50 points) Summarize the conclusions of your survey.
We demonstrated that crypto-currency systems present a unique security domain, synthesizing concepts from a number of academic disciplines, many outside the realm of computer science. Cryptographers will find an open frontier of questions, attack vectors, and proof opportunities in the crypto-currency world, especially considering the stakes of the system. As crypto-currency moves to replace fiat currency at least in some contexts, there will be ever greater incentive for closer analysis of the processes and principles of crypto-currency systems.

The bitcoin community has invented several decentralized, crypto-currency analogs to traditional, centralized financial concepts, e.g. multi-sig for escrow, and the community is ready for additional creative uses of the bitcoin protocol. Concepts from the traditional financial system that may seem promising but have not worked in practice may see greater success in the radically different world of decentralized crypto-currency.

Additionally, a brand new field of higher-layer (layer-two, layer-three, \ldots) protocols on top of the bitcoin protocol is beginning to take shape. The up-and-coming projects range from to disastrous (Lightning) to promising (Open Transactions) to exciting (Duplex Micropayment Channels). Only time will tell what form such protocols will take, or how much users will continue to use layer-one transactions.

% > (50 points) List all the citations referenced in your paper. You will lose 5 points for each dangling reference (i.e., the reference not cited in the main text).
\clearpage
\bibliographystyle{ieeetr}
\bibliography{ref}
\end{document}
