@misc{satoshi,
  title={Bitcoin: A peer-to-peer electronic cash system},
  author={Nakamoto, Satoshi},
  year={2008},
  howpublished={\url{https://bitcoin.org/bitcoin.pdf}}
}
@misc{bitcoin-core,
  title={{B}itcoin {C}ore source code},
  author={{Bitcoin Foundation}},
  howpublished={\url{https://github.com/bitcoin/bitcoin}}
}
@inproceedings{miner-evolution,
  title={Exploring Miner Evolution in Bitcoin Network},
  author={Wang, Luqin and Liu, Yong},
  booktitle={Passive and Active Measurement},
  pages={290--302},
  year={2015},
  organization={Springer}
}
@article{mining-rewards,
  title={Analysis of Bitcoin pooled mining reward systems},
  author={Rosenfeld, Meni},
  journal={arXiv preprint arXiv:1112.4980},
  year={2011}
}
@incollection{majority,
  title={Majority is not enough: Bitcoin mining is vulnerable},
  author={Eyal, Ittay and Sirer, Emin G{\"u}n},
  booktitle={Financial Cryptography and Data Security},
  pages={436--454},
  year={2014},
  publisher={Springer}
}
@misc{clients,
  title={Bitcoin clients},
  author={Skudnov, Rostislav},
  year={2012}
}
@inproceedings{fistful,
  title={A fistful of bitcoins: characterizing payments among men with no names},
  author={Meiklejohn, Sarah and Pomarole, Marjori and Jordan, Grant and Levchenko, Kirill and McCoy, Damon and Voelker, Geoffrey M and Savage, Stefan},
  booktitle={Proceedings of the 2013 conference on Internet measurement conference},
  pages={127--140},
  year={2013},
  organization={ACM}
}
@misc{privacy,
  title={Mastering Bitcoin Privacy},
  author={Potts, Jake},
  year={2015},
  organization={Airbitz}
}
@misc{mixing-politics,
  title={The Politics Of Bitcoin Mixing Services},
  author={Matonis, Jon},
  organization={Forbes},
  year={2013}
}
@inproceedings{provisions,
  title={Provisions: Privacy-preserving proofs of solvency for Bitcoin exchanges},
  author={Dagher, Gaby G and B{\"u}nz, Benedikt and Bonneau, Joseph and Clark, Jeremy and Boneh, Dan},
  booktitle={Proceedings of the 22nd ACM SIGSAC Conference on Computer and Communications Security},
  pages={720--731},
  year={2015},
  organization={ACM}
}
@inproceedings{zerocash,
  title={Zerocash: Decentralized anonymous payments from bitcoin},
  author={Ben Sasson, Eli and Chiesa, Alessandro and Garman, Christina and Green, Matthew and Miers, Ian and Tromer, Eran and Virza, Madars},
  booktitle={Security and Privacy (SP), 2014 IEEE Symposium on},
  pages={459--474},
  year={2014},
  organization={IEEE}
}
@misc{confidential,
  title={Confidential Transactions},
  author={Maxwell, Greg},
  howpublished={\url{https://people.xiph.org/~greg/confidential_values.txt}}
}
@book{anonymity,
  title={An analysis of anonymity in the bitcoin system},
  author={Reid, Fergal and Harrigan, Martin},
  year={2013},
  publisher={Springer}
}
@misc{darkwallet,
  title={Darkwallet: Bitcoin wallet for trade in the free economy},
  author={Duran, Enric},
  organization={Darkwallet},
  year={2013},
  howpublished={\url{https://www.darkwallet.is/}}
}
@misc{presentation,
  title={Bitcoin},
  author={Henning, Johanner and Schreiber, Robin},
  organization={Uni-Potsdam},
  year={2013},
  howpublished={\url{https://www.dcl.hpi.uni-potsdam.de/teaching/cloudsec/presentations/bitcoin.pdf}}
}
@article{anon-deanon,
  title={Research on Anonymization and De-anonymization in the Bitcoin System},
  author={ShenTu, QingChun and Yu, JianPing},
  journal={arXiv preprint arXiv:1510.07782},
  year={2015}
}
@incollection{pow,
  title={Can we afford integrity by proof-of-work? Scenarios inspired by the Bitcoin currency},
  author={Becker, J{\"o}rg and Breuker, Dominic and Heide, Tobias and Holler, Justus and Rauer, Hans Peter and B{\"o}hme, Rainer},
  booktitle={The Economics of Information Security and Privacy},
  pages={135--156},
  year={2013},
  publisher={Springer}
}